{
    "name": "Climate Finance",
    "short_name": "Climate Finance",
    "description": "Interactive climate finance dashboard game for tracking fund contributions and country totals.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#2e89e9",
    "theme_color": "#2e89e9",
    "icons": [
        {
            "src": "./images/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
